WytSky.Mobile.Maui.Skoola/Views/Public/HelpCenterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.Public.HelpCenterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:behaviors="clr-namespace:WytSky.Mobile.Maui.Skoola.Behaviors"
    xmlns:customControl="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customControls="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    xmlns:templates="clr-namespace:WytSky.Mobile.Maui.Skoola.Template"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{StaticResource PageBackgroundColor}">
    <ScrollView>
        <Grid RowDefinitions="auto,*">

            <customControls:WhiteBackView
                BackgroundColor="{StaticResource White}"
                HasPageName="True"
                PageName="{x:Static resource:SharedResources.Text_HelpCenter}" />

            <VerticalStackLayout Grid.Row="1">
                <Grid Margin="15,10,15,0" ColumnDefinitions="*,*">
                    <VerticalStackLayout>
                        <Label
                            x:Name="faqLabel"
                            Margin="5,0"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource BoldLabelFont18}"
                            Text="{x:Static resource:SharedResources.Text_Faq}"
                            TextColor="{StaticResource PrimaryColor}" />
                        <BoxView
                            x:Name="faqBoxView"
                            Margin="0,10,0,0"
                            HeightRequest="2"
                            HorizontalOptions="FillAndExpand"
                            Color="{StaticResource PrimaryColor}" />
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FaqClicked" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1">
                        <Label
                            x:Name="contactUsLabel"
                            Margin="5,0"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource BoldLabelFont18}"
                            Text="{x:Static resource:SharedResources.Text_ContactUs}"
                            TextColor="{StaticResource Gray300}" />
                        <BoxView
                            x:Name="contactUsBoxView"
                            Margin="0,10,0,0"
                            HeightRequest="2"
                            HorizontalOptions="FillAndExpand"
                            Color="{StaticResource Gray100}" />
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ContactUsClicked" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>
                </Grid>

                <VerticalStackLayout x:Name="faqStack" Margin="15,10,15,0">
                    <CollectionView
                        x:Name="faqCategories"
                        HeightRequest="60"
                        ItemsSource="{Binding FaqCategories}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Margin="5,0"
                                    Padding="0"
                                    BackgroundColor="{StaticResource PrimaryColor}"
                                    CornerRadius="25"
                                    HeightRequest="35"
                                    WidthRequest="100">
                                    <Label
                                        Margin="10,0"
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource BoldLabelFont14}"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource White}">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected}"
                                                TargetType="Label"
                                                Value="false">
                                                <Setter Property="TextColor" Value="{StaticResource Black100}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Frame.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsSelected}"
                                            TargetType="Frame"
                                            Value="false">
                                            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
                                            <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectCategoryCommand, Source={x:Reference faqCategories}}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <VerticalStackLayout
                    x:Name="contactUsStack"
                    Margin="15,10,15,0"
                    IsVisible="false">
                    <customControls:ProfileCard
                        CardName="{x:Static resource:SharedResources.Text_CustomerService}"
                        OnCardClicked="{Binding OpenCustomerServiceCommand}"
                        PrefixImage="menu_profile" />
                    <customControls:ProfileCard CardName="{x:Static resource:SharedResources.Text_Whatsapp}" PrefixImage="whatsapp" />
                    <customControls:ProfileCard CardName="{x:Static resource:SharedResources.Text_Website}" PrefixImage="website" />
                    <customControls:ProfileCard CardName="{x:Static resource:SharedResources.Text_Facebook}" PrefixImage="facebook" />
                    <customControls:ProfileCard CardName="{x:Static resource:SharedResources.Text_Twitter}" PrefixImage="twitter" />
                    <customControls:ProfileCard CardName="{x:Static resource:SharedResources.Text_Instgram}" PrefixImage="instgram" />
                </VerticalStackLayout>

            </VerticalStackLayout>

        </Grid>

    </ScrollView>
</base:BaseContentPage>