WytSky.Mobile.Maui.Skoola/Template/Chat/RecievedMessageTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<VerticalStackLayout
    x:Class="WytSky.Mobile.Maui.Skoola.Template.Chat.RecievedMessageTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="root">
    <Border
        BackgroundColor="{StaticResource Blue}"
        BindingContext="{x:Reference root}"
        HeightRequest="50"
        HorizontalOptions="End"
        StrokeShape="RoundRectangle 20,0,20,20">
        <!--<Border.Background>
             <LinearGradientBrush EndPoint="0,1">
                 <GradientStop Offset="0.1" Color="DarkBlue" />
                 <GradientStop Offset="1.0" Color="{StaticResource Blue}" />
             </LinearGradientBrush>
         </Border.Background>-->
        <HorizontalStackLayout Margin="5">
            <Label
                Margin="10,0"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource RegularLabelFont16}"
                Text="{Binding Title}"
                TextColor="{StaticResource White}"
                VerticalOptions="Start" />
            <Label
                Grid.Column="1"
                Margin="5,0"
                HorizontalOptions="End"
                Style="{StaticResource RegularLabelFont12}"
                Text="{Binding Time}"
                TextColor="{StaticResource White}"
                VerticalOptions="EndAndExpand" />
        </HorizontalStackLayout>
    </Border>
</VerticalStackLayout>