WytSky.Mobile.Maui.Skoola/Views/Courses/CourseMaterialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.Courses.CourseMaterialPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:customcontrol="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customcontrols="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    xmlns:templates="clr-namespace:WytSky.Mobile.Maui.Skoola.Template">
    <Grid>
        <Grid RowDefinitions="auto,*">
            <customcontrols:BackView PageTitle="{Binding PageTitle}" />

            <CollectionView
                x:Name="courseMaterial"
                Grid.Row="1"
                Margin="10,5"
                ItemsSource="{Binding CourseMaterial}">
                <CollectionView.EmptyView>
                    <customcontrols:EmptyView />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10"
                            Padding="0"
                            CornerRadius="10">
                            <VerticalStackLayout Margin="15,10">
                                <Label
                                    Style="{StaticResource BoldLabelFont18}"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource Green}"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Style="{StaticResource RegularLabelFont14}"
                                    Text="{Binding Description}"
                                    VerticalOptions="CenterAndExpand" />
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectCourseMaterialCommand, Source={x:Reference courseMaterial}}" CommandParameter="{Binding .}" />
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectCourseMaterialCommand, Source={x:Reference courseMaterial}}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <ActivityIndicator />
    </Grid>
</base:BaseContentPage>