WytSky.Mobile.Maui.Skoola/Views/Category/CategoriesResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.Category.CategoriesResultsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:customcontrol="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customcontrols="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    xmlns:templates="clr-namespace:WytSky.Mobile.Maui.Skoola.Template"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="CategoriesResultsPage">
    <Grid RowDefinitions="auto,auto,auto,*">
        <customcontrols:WhiteBackView
            BackgroundColor="{StaticResource White}"
            HasPageName="True"
            PageName="{x:Static resource:SharedResources.Text_Categories}" />
        <VerticalStackLayout Grid.Row="1" Margin="10,0">
            <Grid ColumnDefinitions="*,auto">
                <Label Margin="5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="ManropeBold"
                                FontSize="20"
                                Text="345"
                                TextColor="{StaticResource Black}" />
                            <Span
                                FontFamily="ManropeBold"
                                FontSize="20"
                                Text=" Results"
                                TextColor="{StaticResource Black}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout Grid.Column="1" IsVisible="{Binding ClearAllVisibility}">
                    <Label
                        Style="{StaticResource BoldLabelFont14}"
                        Text="{x:Static resource:SharedResources.Text_ClearAll}"
                        TextColor="{StaticResource Black}" />
                    <Image
                        Margin="5,0"
                        Source="clear"
                        Style="{StaticResource ImageSize15}"
                        VerticalOptions="CenterAndExpand" />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearAllCommand}" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Grid>
            <CollectionView
                x:Name="categories"
                Grid.Row="2"
                Margin="0,10,0,0"
                HeightRequest="40"
                ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BackgroundColor="{StaticResource PrimaryColor}"
                            HeightRequest="40"
                            StrokeThickness="1">
                            <Grid Margin="10,0" ColumnDefinitions="auto,auto">
                                <Label
                                    Margin="5,0"
                                    Style="{StaticResource RegularLabelFont14}"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource White}" />
                                <Image
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Source="clear"
                                    Style="{StaticResource ImageSize20}">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                                    </Image.Behaviors>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ClearCategoryCommand, Source={x:Reference categories}}" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView Grid.Row="3" ItemsSource="{Binding Results}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:CourseTemplate DataModel="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </Grid>
</ContentPage>