WytSky.Mobile.Maui.Skoola/Views/Category/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.Category.CategoriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:customcontrol="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customcontrols="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    xmlns:templates="clr-namespace:WytSky.Mobile.Maui.Skoola.Template"
    Title="{x:Static resource:SharedResources.Text_Categories}"
    IconImageSource="menu_category">
    <Grid RowDefinitions="auto,*">
        <customcontrols:BackView PageTitle="{Binding PageTitle}" />

        <CollectionView
            x:Name="categories"
            Grid.Row="1"
            Margin="10,5"
            ItemsSource="{Binding Categories}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="10"
                        Padding="0"
                        CornerRadius="10">
                        <VerticalStackLayout Margin="15,10">
                            <Frame Padding="0" CornerRadius="5">
                                <Image Aspect="AspectFill" Source="{Binding CatgeoryImageUrl}" />
                            </Frame>
                            <Label
                                Margin="10,5"
                                Style="{StaticResource BoldLabelFont22}"
                                Text="{Binding Name}"
                                TextColor="{StaticResource Green}"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                Margin="10,5"
                                Style="{StaticResource RegularLabelFont18}"
                                Text="{Binding Description}"
                                TextColor="{StaticResource DimGray}"
                                VerticalOptions="CenterAndExpand" />
                        </VerticalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.SelectCategoryCommand, Source={x:Reference categories}}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <customcontrols:EmptyView />
            </CollectionView.EmptyView>
        </CollectionView>

        <!--<VerticalStackLayout Grid.Row="1" Margin="10,5">
                <CollectionView
                    x:Name="categories"
                    Margin="0,10,0,0"
                    HeightRequest="40"
                    ItemsSource="{Binding Categories}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BackgroundColor="{StaticResource PrimaryColor}"
                                HeightRequest="40"
                                StrokeThickness="1">
                                <Grid Margin="10,0" ColumnDefinitions="auto,auto">
                                    <Image
                                        HorizontalOptions="Start"
                                        Source="test_image2"
                                        Style="{StaticResource ImageSize20}" />
                                    <Label
                                        Grid.Column="1"
                                        Margin="5,0"
                                        Style="{StaticResource BoldLabelFont14}"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource White}">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected}"
                                                TargetType="Label"
                                                Value="false">
                                                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                                <Border.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSelected}"
                                        TargetType="Border"
                                        Value="false">
                                        <Setter Property="Stroke" Value="{StaticResource PrimaryColor}" />
                                        <Setter Property="StrokeThickness" Value="1" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                                    </DataTrigger>
                                </Border.Triggers>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectCategoryCommand, Source={x:Reference categories}}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <VerticalStackLayout Margin="10,15,10,0">
                    <Label
                        Style="{StaticResource BoldLabelFont16}"
                        Text="Course Language"
                        TextColor="{StaticResource Black100}" />
                    <Frame
                        Margin="0,10,0,0"
                        Padding="0"
                        CornerRadius="5">

                        <Grid ColumnDefinitions="*,auto">
                            <customcontrol:BorderlessPicker
                                Title="Course Language"
                                Margin="10,0"
                                FontFamily="ManropeBold"
                                TextColor="{StaticResource Black}"
                                TitleColor="{StaticResource Black}" />
                            <Image
                                Grid.Column="1"
                                Margin="10,0"
                                Source="down_arrow"
                                Style="{StaticResource ImageSize15}" />
                        </Grid>
                    </Frame>

                    <Label
                        Margin="0,20,0,0"
                        Style="{StaticResource BoldLabelFont16}"
                        Text="Country"
                        TextColor="{StaticResource Black100}" />
                    <Frame
                        Margin="0,10,0,0"
                        Padding="0"
                        CornerRadius="5">
                        <Grid ColumnDefinitions="*,auto">
                            <customcontrol:BorderlessPicker
                                Title="Country"
                                Margin="10,0"
                                FontFamily="ManropeBold"
                                TextColor="{StaticResource Black}"
                                TitleColor="{StaticResource Black}" />
                            <Image
                                Grid.Column="1"
                                Margin="10,0"
                                Source="down_arrow"
                                Style="{StaticResource ImageSize15}" />
                        </Grid>
                    </Frame>

                    <Label
                        Margin="0,20,0,0"
                        Style="{StaticResource BoldLabelFont16}"
                        Text="Language Code"
                        TextColor="{StaticResource Black100}" />
                    <Frame
                        Margin="0,10,0,0"
                        Padding="0"
                        CornerRadius="5">
                        <Grid ColumnDefinitions="*,auto">
                            <customcontrol:BorderlessPicker
                                Title="Language Code"
                                Margin="10,0"
                                FontFamily="ManropeBold"
                                TextColor="{StaticResource Black}"
                                TitleColor="{StaticResource Black}" />
                            <Image
                                Grid.Column="1"
                                Margin="10,0"
                                Source="down_arrow"
                                Style="{StaticResource ImageSize15}" />
                        </Grid>
                    </Frame>

                    <Label
                        Margin="0,20,0,0"
                        Style="{StaticResource BoldLabelFont16}"
                        Text="Rating"
                        TextColor="{StaticResource Black100}" />
                    <templates:ReviewTemplate ReviewsCount="{Binding ReviewsCount}" />

                    <Label
                        Style="{StaticResource BoldLabelFont16}"
                        Text="Have a certificate ? "
                        TextColor="{StaticResource Black100}" />
                    <Grid ColumnDefinitions="*,*">
                        <RadioButton
                            BorderColor="LightGray"
                            Content="Yes"
                            FontFamily="ManropeBold"
                            FontSize="15"
                            GroupName="certificate"
                            TextColor="{StaticResource Black}" />
                        <RadioButton
                            Grid.Column="1"
                            BorderColor="LightGray"
                            Content="No"
                            FontFamily="ManropeBold"
                            FontSize="15"
                            GroupName="certificate"
                            TextColor="{StaticResource Black}" />
                    </Grid>

                    <Label
                        Margin="0,20,0,0"
                        Style="{StaticResource BoldLabelFont16}"
                        Text="Have a discount ?"
                        TextColor="{StaticResource Black100}" />
                    <Grid ColumnDefinitions="*,*">
                        <RadioButton
                            BorderColor="LightGray"
                            Content="Yes"
                            FontFamily="ManropeBold"
                            FontSize="15"
                            GroupName="discount"
                            TextColor="{StaticResource Black}" />
                        <RadioButton
                            Grid.Column="1"
                            BorderColor="LightGray"
                            Content="No"
                            FontSize="15"
                            GroupName="discount"
                            TextColor="{StaticResource Black}" />
                    </Grid>

                    <Label
                        Margin="0,20,0,0"
                        Style="{StaticResource BoldLabelFont16}"
                        Text="Added To My Favorite? "
                        TextColor="{StaticResource Black100}" />
                    <Grid ColumnDefinitions="*,*">
                        <RadioButton
                            BorderColor="LightGray"
                            Content="Yes"
                            FontFamily="ManropeBold"
                            FontSize="15"
                            GroupName="Favorite"
                            TextColor="{StaticResource Black}" />
                        <RadioButton
                            Grid.Column="1"
                            BorderColor="LightGray"
                            Content="No"
                            FontFamily="ManropeBold"
                            FontSize="15"
                            GroupName="Favorite"
                            TextColor="{StaticResource Black}" />
                    </Grid>

                    <Frame
                        Margin="0,10,0,10"
                        Padding="0"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        CornerRadius="5"
                        VerticalOptions="EndAndExpand">
                        <Label Margin="5" HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontFamily="ManropeBold"
                                        FontSize="15"
                                        Text="345"
                                        TextColor="{StaticResource White}" />
                                    <Span
                                        FontFamily="ManropeBold"
                                        FontSize="15"
                                        Text=" Results"
                                        TextColor="{StaticResource White}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenResultsPageCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>-->
    </Grid>

</base:BaseContentPage>