WytSky.Mobile.Maui.Skoola/CustomControl/BackView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentView
    x:Class="WytSky.Mobile.Maui.Skoola.CustomControl.BackView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root">
    <Grid
        Margin="15,20,15,0"
        BindingContext="{x:Reference root}"
        ColumnDefinitions="auto,*">
        <Image
            x:Name="back"
            x:FieldModifier="public"
            Style="{StaticResource BackImageStyle}"
            VerticalOptions="CenterAndExpand">
            <Image.Triggers>
                <DataTrigger
                    Binding="{Binding BindingContext.Lang, Source={x:Reference root}}"
                    TargetType="Image"
                    Value="ar">
                    <Setter Property="Rotation" Value="180" />
                </DataTrigger>
            </Image.Triggers>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Back" />
            </Image.GestureRecognizers>
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Green}" />
            </Image.Behaviors>
        </Image>
        <Label
            Grid.Column="1"
            Margin="10,0"
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource BoldLabelFont16}"
            Text="{Binding PageTitle}"
            TextColor="{StaticResource Green}"
            VerticalOptions="CenterAndExpand" />
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="Back" />
        </Grid.GestureRecognizers>
    </Grid>
</base:BaseContentView>