WytSky.Mobile.Maui.Skoola/CustomControl/ProfileCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentView
    x:Class="WytSky.Mobile.Maui.Skoola.CustomControl.ProfileCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root">
    <Grid
        Margin="0,20,0,0"
        BindingContext="{x:Reference root}"
        ColumnDefinitions="auto,*,auto">
        <Image Source="{Binding PrefixImage}" Style="{StaticResource ImageSize25}">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Black100}" />
            </Image.Behaviors>
        </Image>
        <Label
            x:Name="cardName"
            Grid.Column="1"
            Margin="10,0"
            x:FieldModifier="public"
            Style="{StaticResource BoldLabelFont14}"
            Text="{Binding CardName}"
            TextColor="{StaticResource Gray500}" />
        <Image
            Grid.Column="2"
            HorizontalOptions="EndAndExpand"
            Source="right_arrow"
            Style="{StaticResource ImageSize15}">
            <Image.Triggers>
                <DataTrigger
                    Binding="{Binding BindingContext.Lang, Source={x:Reference root}}"
                    TargetType="Image"
                    Value="ar">
                    <Setter Property="Rotation" Value="180" />
                </DataTrigger>
            </Image.Triggers>
        </Image>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding OnCardClicked}" />
        </Grid.GestureRecognizers>
    </Grid>
</base:BaseContentView>