WytSky.Mobile.Maui.Skoola/CustomControl/ToastPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WytSky.Mobile.Maui.Skoola.CustomControl.ToastPopup"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent"
    x:Name="_ToastPopup">
    <toolkit:Popup.Content>
        <StackLayout
            Margin="10"
            Padding="10"
            BindingContext="{x:Reference _ToastPopup}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">
            <Frame
                CornerRadius="10"
                Margin="20"
                Padding="15"
                HasShadow="False"
                x:Name="MainView">
                <StackLayout
                    Orientation="Horizontal">
                    <Image 
                        Margin="5"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Source="{Binding ImageSource}"/>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            x:Name="_Title"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Text="{Binding ToastTitle}"
                            FontSize="Small"/>
                        <Label
                            x:Name="_Message"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Text="{Binding ToastMessage}"
                            FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ToastPopupStatus">
                        <VisualState Name="Non">
                            <VisualState.Setters>
                                <Setter TargetName="MainView" Property="Frame.BorderColor" Value="Transparent" />
                                <Setter TargetName="MainView" Property="Frame.BackgroundColor" Value="White" />
                                <Setter TargetName="_Title" Property="Label.TextColor" Value="{StaticResource SecondColor}" />
                                <Setter TargetName="_Message" Property="Label.TextColor" Value="{StaticResource PrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Message">
                            <VisualState.Setters>
                                <Setter TargetName="MainView" Property="Frame.BorderColor" Value="Transparent" />
                                <Setter TargetName="MainView" Property="Frame.BackgroundColor" Value="White" />
                                <Setter TargetName="_Title" Property="Label.TextColor" Value="{StaticResource SecondColor}" />
                                <Setter TargetName="_Message" Property="Label.TextColor" Value="{StaticResource PrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Success">
                            <VisualState.Setters>
                                <Setter TargetName="MainView" Property="Frame.BorderColor" Value="Green" />
                                <Setter TargetName="MainView" Property="Frame.BackgroundColor" Value="#88bd90" />
                                <Setter TargetName="_Title" Property="Label.TextColor" Value="Green" />
                                <Setter TargetName="_Message" Property="Label.TextColor" Value="Green" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Error">
                            <VisualState.Setters>
                                <Setter TargetName="MainView" Property="Frame.BorderColor" Value="Red" />
                                <Setter TargetName="MainView" Property="Frame.BackgroundColor" Value="#faa796" />
                                <Setter TargetName="_Title" Property="Label.TextColor" Value="Red" />
                                <Setter TargetName="_Message" Property="Label.TextColor" Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Warning">
                            <VisualState.Setters>
                                <Setter TargetName="MainView" Property="Frame.BorderColor" Value="Orange" />
                                <Setter TargetName="MainView" Property="Frame.BackgroundColor" Value="#fbf9b9" />
                                <Setter TargetName="_Title" Property="Label.TextColor" Value="Orange" />
                                <Setter TargetName="_Message" Property="Label.TextColor" Value="Orange" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Frame>
        </StackLayout>
    </toolkit:Popup.Content>
</toolkit:Popup>