WytSky.Mobile.Maui.Skoola/Views/Notification/NotificationSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.Notification.NotificationSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:behaviors="clr-namespace:WytSky.Mobile.Maui.Skoola.Behaviors"
    xmlns:customControl="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customControls="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    xmlns:templates="clr-namespace:WytSky.Mobile.Maui.Skoola.Template"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{StaticResource PageBackgroundColor}">
    <ScrollView>
        <Grid RowDefinitions="auto,*">
            <customControls:WhiteBackView
                BackgroundColor="{StaticResource White}"
                HasPageName="True"
                PageName="{x:Static resource:SharedResources.Text_Notification}" />

            <VerticalStackLayout Grid.Row="1">
                <customControls:NotificationSettingsCard CardName="{x:Static resource:SharedResources.Text_GeneralNotification}" IsToggled="True" />
                <customControls:NotificationSettingsCard CardName="{x:Static resource:SharedResources.Text_Sound}" IsToggled="False" />
                <customControls:NotificationSettingsCard CardName="{x:Static resource:SharedResources.Text_Vibrate}" IsToggled="True" />
                <customControls:NotificationSettingsCard CardName="{x:Static resource:SharedResources.Text_SpecialOffers}" IsToggled="False" />
                <customControls:NotificationSettingsCard CardName="{x:Static resource:SharedResources.Text_Payment}" IsToggled="True" />
                <customControls:NotificationSettingsCard CardName="{x:Static resource:SharedResources.Text_Cashback}" IsToggled="False" />
                <customControls:NotificationSettingsCard CardName="{x:Static resource:SharedResources.Text_AppUpdate}" IsToggled="True" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</base:BaseContentPage>