WytSky.Mobile.Maui.Skoola/Views/User/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.User.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:behaviors="clr-namespace:WytSky.Mobile.Maui.Skoola.Behaviors"
    xmlns:customControl="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customControls="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    xmlns:templates="clr-namespace:WytSky.Mobile.Maui.Skoola.Template"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{StaticResource PageBackgroundColor}">
    <ScrollView>
        <Grid RowDefinitions="auto,*,auto">
            <customControls:WhiteBackView
                BackgroundColor="{StaticResource White}"
                HasPageName="True"
                PageName="{x:Static resource:SharedResources.Text_ChangePassword}" />

            <VerticalStackLayout Grid.Row="1">

                <customControls:ValidationEntry
                    HasPasswordImage="True"
                    IsPassword="True"
                    TextLabel="{x:Static resource:SharedResources.Text_CurrentPassword}" />

                <customControls:ValidationEntry
                    HasPasswordImage="True"
                    IsPassword="True"
                    Placeholder="at least 8 charachter"
                    TextLabel="{x:Static resource:SharedResources.Text_NewPassword}" />

                <customControls:ValidationEntry
                    HasPasswordImage="True"
                    IsPassword="True"
                    TextLabel="{x:Static resource:SharedResources.Text_ConfirmPassword}" />

            </VerticalStackLayout>

            <Button
                Grid.Row="2"
                Margin="10,0,10,10"
                Command="{Binding OnChangePasswordCommand}"
                Style="{StaticResource BaseButton}"
                Text="{x:Static resource:SharedResources.Text_ChangePassword}"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ScrollView>
</base:BaseContentPage>