WytSky.Mobile.Maui.Skoola/Views/User/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.User.EditProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:behaviors="clr-namespace:WytSky.Mobile.Maui.Skoola.Behaviors"
    xmlns:customControl="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customControls="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    xmlns:templates="clr-namespace:WytSky.Mobile.Maui.Skoola.Template"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="EditProfilePage"
    BackgroundColor="{StaticResource PageBackgroundColor}">
    <ScrollView>
        <Grid RowDefinitions="auto,*">
            <customControls:WhiteBackView
                BackgroundColor="{StaticResource White}"
                HasPageName="True"
                PageName="{x:Static resource:SharedResources.Text_EditProfile}" />

            <VerticalStackLayout Grid.Row="1">
                <Grid Margin="0,10,0,0" ColumnDefinitions="*,*">
                    <customControls:ValidationEntry Placeholder="Alexander" TextLabel="{x:Static resource:SharedResources.Text_FirstName}" />
                    <customControls:ValidationEntry
                        Grid.Column="1"
                        Placeholder="Doe"
                        TextLabel="{x:Static resource:SharedResources.Text_LastName}" />
                </Grid>
                <customControls:ValidationEntry Placeholder="johndoe@example.com" TextLabel="{x:Static resource:SharedResources.Text_Email}" />

                <VerticalStackLayout Margin="10,20,10,0">
                    <Label Style="{StaticResource BoldLabelFont16}" Text="{x:Static resource:SharedResources.Text_BirthDate}" />
                    <Frame
                        Margin="0,5,0,0"
                        Padding="0"
                        CornerRadius="5">
                        <Grid Margin="10,0" ColumnDefinitions="*,auto">
                            <customControl:BorderlessDatePicker FontFamily="ManropeBold" />
                            <Image
                                Grid.Column="1"
                                Source="calendar"
                                Style="{StaticResource ImageSize15}" />
                        </Grid>
                    </Frame>
                </VerticalStackLayout>


                <customControls:ValidationEntry Placeholder="01054784587" TextLabel="{x:Static resource:SharedResources.Text_Phone}" />

                <Grid
                    Margin="10,10,10,0"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="10">
                    <VerticalStackLayout>
                        <Label Style="{StaticResource BoldLabelFont16}" Text="{x:Static resource:SharedResources.Text_Country}" />
                        <Frame Padding="0" CornerRadius="5">
                            <Grid Margin="10,0" ColumnDefinitions="*,auto">
                                <customControl:BorderlessPicker Title="{x:Static resource:SharedResources.Text_Country}" FontFamily="ManropeBold" />
                                <Image
                                    Grid.Column="1"
                                    Source="down_arrow"
                                    Style="{StaticResource ImageSize15}" />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1">
                        <Label Style="{StaticResource BoldLabelFont16}" Text="{x:Static resource:SharedResources.Text_Gender}" />
                        <Frame Padding="0" CornerRadius="5">
                            <Grid Margin="10,0" ColumnDefinitions="*,auto">
                                <customControl:BorderlessPicker Title="{x:Static resource:SharedResources.Text_Gender}" FontFamily="ManropeBold" />
                                <Image
                                    Grid.Column="1"
                                    Source="down_arrow"
                                    Style="{StaticResource ImageSize15}" />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>

                </Grid>

                <customControls:ValidationEntry
                    Grid.Column="1"
                    Placeholder="Student"
                    TextLabel="{x:Static resource:SharedResources.Text_Title}" />

                <Button
                    Margin="10,50,10,0"
                    Style="{StaticResource BaseButton}"
                    Text="{x:Static resource:SharedResources.Text_SaveChanges}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</base:BaseContentPage>