WytSky.Mobile.Maui.Skoola/Views/User/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.User.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:behaviors="clr-namespace:WytSky.Mobile.Maui.Skoola.Behaviors"
    xmlns:borderless="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customControl="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI">
    <ScrollView>
        <VerticalStackLayout>
            <customControl:BackView />

            <VerticalStackLayout Margin="15,0" IsVisible="{Binding ForgetPasswordVisibility}">
                <Label
                    x:Name="pageName"
                    Margin="0,20,0,0"
                    FontSize="26"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource BoldLabelFont22}"
                    Text="{x:Static resource:SharedResources.Text_ForgetPassword}"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Image
                    Margin="0,50,0,0"
                    Aspect="AspectFit"
                    HeightRequest="200"
                    HorizontalOptions="CenterAndExpand"
                    Source="forget_password"
                    WidthRequest="200" />

                <Label
                    Margin="0,20,0,0"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="ManropeRegular"
                                FontSize="14"
                                Text="{x:Static resource:SharedResources.Text_WillSendCode}" />
                            <Span
                                FontFamily="ManropeBold"
                                FontSize="16"
                                Text=" 01025478547 " />
                            <Span
                                FontFamily="ManropeRegular"
                                FontSize="14"
                                Text="{x:Static resource:SharedResources.Text_PleaseTypeCode}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Grid Margin="20,30,20,0" ColumnDefinitions="*,*,*,*">
                    <Frame
                        Margin="5,0"
                        Padding="0"
                        CornerRadius="10"
                        HeightRequest="60">
                        <borderless:BorderlessEntry
                            Margin="10,5"
                            FontFamily="ManropeBold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            MaxLength="1"
                            TextColor="{StaticResource Black}" />
                    </Frame>
                    <Frame
                        Grid.Column="1"
                        Margin="5,0"
                        Padding="0"
                        CornerRadius="10"
                        HeightRequest="60">
                        <borderless:BorderlessEntry
                            Margin="10,5"
                            FontFamily="ManropeBold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            MaxLength="1"
                            TextColor="{StaticResource Black}" />
                    </Frame>
                    <Frame
                        Grid.Column="2"
                        Margin="5,0"
                        Padding="0"
                        CornerRadius="10"
                        HeightRequest="60">
                        <borderless:BorderlessEntry
                            Margin="10,5"
                            FontFamily="ManropeBold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            MaxLength="1"
                            TextColor="{StaticResource Black}" />
                    </Frame>
                    <Frame
                        Grid.Column="3"
                        Margin="5,0"
                        Padding="0"
                        CornerRadius="10"
                        HeightRequest="60">
                        <borderless:BorderlessEntry
                            Margin="10,5"
                            FontFamily="ManropeBold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            MaxLength="1"
                            TextColor="{StaticResource Black}" />
                    </Frame>
                </Grid>

                <Button
                    Margin="0,60,0,0"
                    Command="{Binding NextCommand}"
                    Style="{StaticResource BaseButton}"
                    Text="{x:Static resource:SharedResources.Text_Next}" />

                <Label
                    Margin="0,20,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource RegularLabelFont18}"
                    Text="{x:Static resource:SharedResources.Text_NotGetTheCode}"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Margin="0,20,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource RegularLabelFont18}"
                    Text="{x:Static resource:SharedResources.Text_Resend}"
                    TextColor="{StaticResource PrimaryColor}"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResendCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>

            <VerticalStackLayout Margin="15,0" IsVisible="{Binding AccountVerifiedSuccessfully}">


                <skia:SKLottieView
                    Margin="0,80,0,0"
                    HeightRequest="300"
                    RepeatCount="-1"
                    RepeatMode="Restart"
                    Source="success.json"
                    WidthRequest="200" />

                <Label
                    Margin="0,20,0,0"
                    FontSize="26"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource BoldLabelFont22}"
                    Text="{x:Static resource:SharedResources.Text_AccountVerified}"
                    TextColor="{StaticResource Green}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Margin="0,20,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource RegularLabelFont14}"
                    Text="Congratulations, your Phone number has been verified. You can add your interests" />

                <Button
                    Margin="0,120,0,0"
                    Command="{Binding NextAccountVerifiedCommand}"
                    Style="{StaticResource BaseButton}"
                    Text="{x:Static resource:SharedResources.Text_Next}" />

            </VerticalStackLayout>

            <VerticalStackLayout Margin="15,0" IsVisible="{Binding ResetPasswordVisibility}">
                <Label
                    Margin="0,20,0,0"
                    FontSize="26"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource BoldLabelFont22}"
                    Text="{x:Static resource:SharedResources.Text_ForgetPassword}"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Image
                    Aspect="AspectFit"
                    HeightRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    Source="forget_password"
                    WidthRequest="200" />

                <customControl:ValidationEntry
                    HasPasswordImage="True"
                    IsPassword="True"
                    Placeholder="at least 8 charachter"
                    TextLabel="{x:Static resource:SharedResources.Text_Password}" />
                <customControl:ValidationEntry
                    HasPasswordImage="True"
                    IsPassword="True"
                    TextLabel="{x:Static resource:SharedResources.Text_ConfirmPassword}" />

                <Grid Margin="10,15,10,0" ColumnDefinitions="auto,*">
                    <CheckBox />
                    <Label
                        Grid.Column="1"
                        Margin="10,0"
                        Style="{StaticResource RegularLabelFont14}"
                        Text="{x:Static resource:SharedResources.Text_RememberMe}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />
                </Grid>

                <Button
                    Margin="0,120,0,0"
                    Command="{Binding ChangePasswordCommand}"
                    Style="{StaticResource BaseButton}"
                    Text="{x:Static resource:SharedResources.Text_ChangePassword}" />

            </VerticalStackLayout>

            <VerticalStackLayout Margin="15,0" IsVisible="{Binding PasswordResetSuccessfullyVisibility}">
                <Label
                    Margin="0,20,0,0"
                    FontSize="26"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource BoldLabelFont22}"
                    Text="{x:Static resource:SharedResources.Text_ForgetPassword}"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <skia:SKLottieView
                    Margin="0,20,0,0"
                    HeightRequest="200"
                    RepeatCount="-1"
                    RepeatMode="Restart"
                    Source="success.json"
                    WidthRequest="200" />

                <Label
                    Margin="0,20,0,0"
                    FontSize="26"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource BoldLabelFont22}"
                    Text="{x:Static resource:SharedResources.Text_PasswordChangedSuccessfully}"
                    TextColor="{StaticResource PrimaryColor}"
                    VerticalOptions="CenterAndExpand" />

                <Button
                    Margin="0,60,0,0"
                    Command="{Binding SignInCommand}"
                    Style="{StaticResource BaseButton}"
                    Text="{x:Static resource:SharedResources.Text_Login}" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</base:BaseContentPage>