WytSky.Mobile.Maui.Skoola/Views/User/InterestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.User.InterestsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    BackgroundColor="#D3D3D3">
    <ScrollView>
        <Grid RowDefinitions="*,auto">
            <CollectionView
                x:Name="interests"
                Margin="10,0"
                ItemsSource="{Binding Interests}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label
                                Margin="0,10,0,0"
                                Style="{StaticResource BoldLabelFont18}"
                                Text="{Binding Name}" />
                            <CollectionView
                                x:Name="skills"
                                Margin="10,10,10,0"
                                ItemsSource="{Binding Skills}"
                                SelectionMode="Single">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout
                                        HorizontalItemSpacing="5"
                                        Orientation="Vertical"
                                        Span="3"
                                        VerticalItemSpacing="5" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Padding="1"
                                            BackgroundColor="{Binding BackgroundColor}"
                                            Stroke="#D4D4D4"
                                            StrokeShape="RoundRectangle 5"
                                            StrokeThickness="1">
                                            <Grid Margin="10,0" ColumnDefinitions="*,auto">
                                                <Label
                                                    Style="{StaticResource BoldLabelFont12}"
                                                    Text="{Binding Name}"
                                                    TextColor="{Binding TextColor}" />
                                                <Image
                                                    Grid.Column="1"
                                                    Source="{Binding Image}"
                                                    Style="{StaticResource ImageSize20}" />
                                            </Grid>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectedSkillCommand, Source={x:Reference interests}}" CommandParameter="{Binding .}" />
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Grid.Row="1"
                Margin="10,30,10,10"
                Command="{Binding CreateAccountCommand}"
                Style="{StaticResource BaseButton}"
                Text="{x:Static resource:SharedResources.Text_CreateAccount}" />
        </Grid>
    </ScrollView>
</base:BaseContentPage>