WytSky.Mobile.Maui.Skoola/Views/User/MyCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.User.MyCoursesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:behaviors="clr-namespace:WytSky.Mobile.Maui.Skoola.Behaviors"
    xmlns:borderless="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customControl="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    Title="{x:Static resource:SharedResources.Text_MyCourses}"
    IconImageSource="menu_courses">
    <Grid RowDefinitions="auto,auto,auto,*">

        <customControl:WhiteBackView VerticalOptions="Start" />

        <Label
            Grid.Row="1"
            Margin="0,30,0,0"
            HeightRequest="30"
            HorizontalOptions="CenterAndExpand"
            Style="{StaticResource BoldLabelFont18}"
            Text="{x:Static resource:SharedResources.Text_MyCourses}"
            TextColor="{StaticResource Black100}" />

        <Grid
            Grid.Row="2"
            Margin="15,15,15,0"
            ColumnDefinitions="*,*">
            <VerticalStackLayout>
                <Label
                    x:Name="ongoingLabel"
                    Margin="5,0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource BoldLabelFont18}"
                    Text="{x:Static resource:SharedResources.Text_Ongoing}"
                    TextColor="{StaticResource PrimaryColor}" />
                <BoxView
                    x:Name="ongoingBoxView"
                    Margin="0,10,0,0"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand"
                    Color="{StaticResource PrimaryColor}" />
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OngoingClicked" />
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label
                    x:Name="completedLabel"
                    Grid.Column="1"
                    Margin="5,0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource BoldLabelFont18}"
                    Text="{x:Static resource:SharedResources.Text_Completed}"
                    TextColor="{StaticResource Gray300}" />
                <BoxView
                    x:Name="completedBoxView"
                    Margin="0,10,0,0"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand"
                    Color="{StaticResource Gray100}" />
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CompletedClicked" />
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>
        </Grid>

        <CollectionView
            Grid.Row="3"
            Margin="0,15,0,0"
            ItemsSource="{Binding OngoingCourses}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Margin="0,10,0,0">
                        <Grid>
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="200"
                                Source="test_Image" />
                            <Frame
                                Grid.Column="3"
                                Margin="10,5"
                                Padding="0"
                                BackgroundColor="{StaticResource White}"
                                CornerRadius="5"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                <Label
                                    Margin="3"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource BoldLabelFont12}"
                                    Text="Software Development"
                                    TextColor="{StaticResource Black}" />
                            </Frame>
                        </Grid>

                        <Grid Margin="10,10,10,0" ColumnDefinitions="auto,*">
                            <Image Source="avatar" Style="{StaticResource ImageSize60}" />
                            <VerticalStackLayout
                                Grid.Column="1"
                                Margin="10,0"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    Style="{StaticResource BoldLabelFont16}"
                                    Text="Css"
                                    TextColor="{StaticResource Black100}" />
                                <Label
                                    Style="{StaticResource RegularLabelFont14}"
                                    Text="Amira Ahmed"
                                    TextColor="{StaticResource Gray300}" />
                            </VerticalStackLayout>
                        </Grid>

                        <Grid
                            Margin="10,0"
                            ColumnDefinitions="auto,auto"
                            HorizontalOptions="EndAndExpand">
                            <Label
                                Style="{StaticResource BoldLabelFont14}"
                                Text="{Binding Percentage}"
                                TextColor="{StaticResource Gray300}" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource BoldLabelFont14}"
                                Text="{x:Static resource:SharedResources.Text_Completed}"
                                TextColor="{StaticResource Gray300}" />
                        </Grid>

                        <Slider
                            Maximum="100"
                            MaximumTrackColor="{StaticResource PrimaryColor}"
                            Minimum="0"
                            ThumbColor="{StaticResource PrimaryColor}"
                            Value="50" />

                        <Grid Margin="0,10,0,0" ColumnDefinitions="*,*">
                            <Button
                                Clicked="LessonsClicked"
                                Style="{StaticResource BaseButton}"
                                Text="{x:Static resource:SharedResources.Text_Lessons}">
                                <Button.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsCompleted}"
                                        TargetType="Button"
                                        Value="false">
                                        <Setter Property="Grid.ColumnSpan" Value="2" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button
                                Grid.Column="1"
                                Margin="10,0"
                                IsVisible="{Binding IsCompleted}"
                                Style="{StaticResource SecondaryButton}"
                                Text="{x:Static resource:SharedResources.Text_Certificate}" />
                        </Grid>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</base:BaseContentPage>