WytSky.Mobile.Maui.Skoola/Views/User/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.User.MyProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:behaviors="clr-namespace:WytSky.Mobile.Maui.Skoola.Behaviors"
    xmlns:borderless="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customControl="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:customcontrol="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customcontrols="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    xmlns:templates="clr-namespace:WytSky.Mobile.Maui.Skoola.Template"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{x:Static resource:SharedResources.Text_MyProfile}"
    IconImageSource="menu_profile">
    <ScrollView>
        <Grid RowDefinitions="auto,auto,auto,*">
            <VerticalStackLayout Margin="0,50,0,0" HorizontalOptions="CenterAndExpand">
                <Image Source="avatar" Style="{StaticResource ImageSize60}" />
                <VerticalStackLayout Margin="10,0" HorizontalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource BoldLabelFont22}"
                        Text="{Binding Name}"
                        TextColor="{StaticResource Black}" />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource RegularLabelFont14}"
                        Text="{Binding Email}"
                        TextColor="{StaticResource Gray300}" />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <BoxView
                Grid.Row="1"
                Margin="15,10,15,0"
                HeightRequest="1"
                Color="LightGray" />

            <CollectionView
                x:Name="interests"
                Grid.Row="2"
                Margin="10,10,10,0"
                ItemsSource="{Binding Interests}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Horizontal"
                        Span="3"
                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BackgroundColor="{StaticResource PrimaryColor}"
                            HeightRequest="40"
                            StrokeThickness="1">
                            <Grid Margin="10,0" ColumnDefinitions="*,auto">
                                <Label
                                    Margin="5,0"
                                    Style="{StaticResource BoldLabelFont14}"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource White}" />
                                <Image
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Source="white_done"
                                    Style="{StaticResource ImageSize20}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Grid.Row="3" Margin="15,10">
                <customcontrols:ProfileCard
                    CardName="{x:Static resource:SharedResources.Text_Profile}"
                    OnCardClicked="{Binding OpenEditProfileCommand}"
                    PrefixImage="menu_profile" />

                <customcontrols:ProfileCard
                    CardName="{x:Static resource:SharedResources.Text_Notification}"
                    OnCardClicked="{Binding OpenNotificationSettingsPageCommand}"
                    PrefixImage="profile_notification" />

                <customcontrols:ProfileCard
                    CardName="{x:Static resource:SharedResources.Text_Chat}"
                    OnCardClicked="{Binding OpenChatPageCommand}"
                    PrefixImage="message" />

                <customcontrols:ProfileCard
                    CardName="{x:Static resource:SharedResources.Text_Payment}"
                    OnCardClicked="{Binding OpenPaymentPageCommand}"
                    PrefixImage="payment" />

                <customcontrols:ProfileCard
                    CardName="{x:Static resource:SharedResources.Text_Security}"
                    OnCardClicked="{Binding OpenSecurityPageCommand}"
                    PrefixImage="security" />

                <customcontrols:ProfileCard
                    CardName="{Binding LanguageTitle}"
                    OnCardClicked="{Binding OpenLanguagePageCommand}"
                    PrefixImage="language" />

                <customcontrols:ProfileCard
                    CardName="{Binding ModeTitle}"
                    OnCardClicked="{Binding ChangeDarkModeCommand}"
                    PrefixImage="dark_mode" />

                <customcontrols:ProfileCard
                    CardName="{x:Static resource:SharedResources.Text_PrivacyPolicy}"
                    OnCardClicked="{Binding OpenPrivacyPolicyPageCommand}"
                    PrefixImage="privacy_policy" />

                <customcontrols:ProfileCard
                    CardName="{x:Static resource:SharedResources.Text_HelpCenter}"
                    OnCardClicked="{Binding OpenHelpCenterPageCommand}"
                    PrefixImage="help_center" />

                <customcontrols:ProfileCard
                    CardName="{x:Static resource:SharedResources.Text_InviteFriends}"
                    OnCardClicked="{Binding OpenInviteFreindsPageCommand}"
                    PrefixImage="invite_friends" />

                <customcontrols:ProfileCard
                    CardName="{x:Static resource:SharedResources.Text_LogOut}"
                    OnCardClicked="{Binding LogoutExcuteCommand}"
                    PrefixImage="logout" />

            </VerticalStackLayout>

        </Grid>

    </ScrollView>

</base:BaseContentPage>