WytSky.Mobile.Maui.Skoola/Views/User/SecurityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.User.SecurityPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:behaviors="clr-namespace:WytSky.Mobile.Maui.Skoola.Behaviors"
    xmlns:customControl="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customControls="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    xmlns:templates="clr-namespace:WytSky.Mobile.Maui.Skoola.Template"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{StaticResource PageBackgroundColor}">
    <ScrollView>
        <Grid RowDefinitions="auto,*,auto">
            <customControls:WhiteBackView
                BackgroundColor="{StaticResource White}"
                HasPageName="True"
                PageName="{x:Static resource:SharedResources.Text_Security}" />

            <VerticalStackLayout Grid.Row="1">
                <customControls:NotificationSettingsCard CardName="{x:Static resource:SharedResources.Text_RememberMe}" IsToggled="True" />
                <customControls:NotificationSettingsCard CardName="{x:Static resource:SharedResources.Text_FaceId}" IsToggled="False" />
                <customControls:NotificationSettingsCard CardName="{x:Static resource:SharedResources.Text_BiometricId}" IsToggled="True" />
            </VerticalStackLayout>

            <Button
                Grid.Row="2"
                Margin="10,0,10,10"
                Clicked="OpenChangePasswordPage"
                Style="{StaticResource BaseButton}"
                Text="{x:Static resource:SharedResources.Text_ChangePassword}"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ScrollView>
</base:BaseContentPage>