WytSky.Mobile.Maui.Skoola/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.ItemsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:customControl="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources">
    <Grid RowDefinitions="auto,auto,*,auto">
        <customControl:CustomHeader
            GridCommand="{Binding ChangeToGridCommand}"
            IsGridListVisible="True"
            IsSearchVisible="True"
            ListCommand="{Binding ChangeToListCommand}"
            SearchText="{Binding ItemsSearchText}" />

        <!--  Categories  -->
        <CollectionView
            x:Name="categoriesList"
            Grid.Row="1"
            Margin="5,0"
            HeightRequest="60"
            ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label
                        FontSize="18"
                        Text="{Binding Name}"
                        TextColor="{Binding TextColor}"
                        VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.SelectedCategoryCommand, Source={x:Reference categoriesList}}" CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Items Vertical List  -->
        <CollectionView
            x:Name="items"
            Grid.Row="2"
            Margin="10,10,10,0"
            IsVisible="{Binding IsListVisible}"
            ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="5"
                        Padding="5"
                        BackgroundColor="{StaticResource White}"
                        CornerRadius="15">
                        <StackLayout Margin="10,5" Padding="0">
                            <Grid>
                                <Frame
                                    Padding="0"
                                    CornerRadius="10"
                                    HeightRequest="150">
                                    <Image Aspect="AspectFit" Source="{Binding CatgeoryImageUrl}" />
                                </Frame>
                                <Frame
                                    Margin="5"
                                    Padding="0"
                                    BackgroundColor="{StaticResource White}"
                                    CornerRadius="10"
                                    HeightRequest="25"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start">
                                    <Label Margin="10,5">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontFamily="ManropeBold"
                                                    FontSize="14"
                                                    Text="{Binding Price}"
                                                    TextColor="{StaticResource Black}" />
                                                <Span Text=" " />
                                                <Span
                                                    FontFamily="ManropeBold"
                                                    FontSize="14"
                                                    Text="{Binding CurrencyName}"
                                                    TextColor="{StaticResource FourthColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                                <Frame
                                    Margin="5"
                                    Padding="0"
                                    BackgroundColor="{StaticResource White}"
                                    CornerRadius="25"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="EndAndExpand">
                                    <VerticalStackLayout>
                                        <Grid
                                            ColumnDefinitions="*,auto"
                                            HeightRequest="30"
                                            WidthRequest="90">
                                            <Label
                                                HorizontalOptions="CenterAndExpand"
                                                Style="{StaticResource BoldLabelFont14}"
                                                Text="{x:Static resource:SharedResources.Text_Add}"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Image
                                                Grid.Column="1"
                                                Aspect="AspectFit"
                                                HeightRequest="30"
                                                Source="plus"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="40">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.IncreaseQuantityCommand, Source={x:Reference items}}" CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Grid.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsSelected}"
                                                    TargetType="Grid"
                                                    Value="true">
                                                    <Setter Property="IsVisible" Value="false" />
                                                </DataTrigger>
                                            </Grid.Triggers>
                                        </Grid>
                                        <Grid
                                            ColumnDefinitions="auto,*,auto"
                                            HeightRequest="30"
                                            IsVisible="false"
                                            WidthRequest="90">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="30"
                                                Source="minus"
                                                WidthRequest="30">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.DecreaseQuantityCommand, Source={x:Reference items}}" CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                Style="{StaticResource RegularLabelFont14}"
                                                Text="{Binding Quantity}"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Image
                                                Grid.Column="2"
                                                Aspect="AspectFit"
                                                HeightRequest="30"
                                                Source="plus"
                                                WidthRequest="30">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.IncreaseQuantityCommand, Source={x:Reference items}}" CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Grid.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsSelected}"
                                                    TargetType="Grid"
                                                    Value="true">
                                                    <Setter Property="IsVisible" Value="true" />
                                                </DataTrigger>
                                            </Grid.Triggers>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Frame>
                            </Grid>
                            <StackLayout Margin="10,5">
                                <Label
                                    Margin="0,10,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource BoldLabelFont16}"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource BlackColor}"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Margin="2"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Style="{StaticResource RegularLabelFont14}"
                                    Text="{Binding Description}"
                                    TextColor="{StaticResource Gray200}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <customControl:EmptyView />
            </CollectionView.EmptyView>
        </CollectionView>

        <!--  Items Grid  -->
        <CollectionView
            x:Name="gridItems"
            Grid.Row="2"
            Margin="10,10,10,0"
            IsVisible="{Binding IsListVisible, Converter={StaticResource InvertedBoolConverter}}"
            ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="10"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="5"
                        Padding="5"
                        BackgroundColor="{StaticResource White}"
                        CornerRadius="15">
                        <VerticalStackLayout Margin="10,5" Padding="0">
                            <Grid>
                                <Frame
                                    Padding="0"
                                    CornerRadius="10"
                                    HeightRequest="150">
                                    <Image Aspect="AspectFit" Source="{Binding CatgeoryImageUrl}" />
                                </Frame>
                                <Frame
                                    Margin="5"
                                    Padding="0"
                                    BackgroundColor="{StaticResource White}"
                                    CornerRadius="10"
                                    HeightRequest="25"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start">
                                    <Label Margin="10,5">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontFamily="ManropeBold"
                                                    FontSize="14"
                                                    Text="{Binding Price}"
                                                    TextColor="{StaticResource Black}" />
                                                <Span Text=" " />
                                                <Span
                                                    FontFamily="ManropeBold"
                                                    FontSize="14"
                                                    Text="{Binding CurrencyName}"
                                                    TextColor="{StaticResource FourthColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                                <Frame
                                    Margin="5"
                                    Padding="0"
                                    BackgroundColor="{StaticResource White}"
                                    CornerRadius="25"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="EndAndExpand">
                                    <StackLayout>
                                        <Grid
                                            ColumnDefinitions="*,auto"
                                            HeightRequest="30"
                                            WidthRequest="90">
                                            <Label
                                                HorizontalOptions="CenterAndExpand"
                                                Style="{StaticResource BoldLabelFont14}"
                                                Text="{x:Static resource:SharedResources.Text_Add}"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Image
                                                Grid.Column="1"
                                                Aspect="AspectFit"
                                                HeightRequest="30"
                                                Source="plus"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="40">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.IncreaseQuantityCommand, Source={x:Reference gridItems}}" CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Grid.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsSelected}"
                                                    TargetType="Grid"
                                                    Value="true">
                                                    <Setter Property="IsVisible" Value="false" />
                                                </DataTrigger>
                                            </Grid.Triggers>
                                        </Grid>
                                        <Grid
                                            ColumnDefinitions="auto,*,auto"
                                            HeightRequest="30"
                                            IsVisible="false"
                                            WidthRequest="90">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="30"
                                                Source="minus"
                                                WidthRequest="30">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.DecreaseQuantityCommand, Source={x:Reference gridItems}}" CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                Style="{StaticResource BoldLabelFont16}"
                                                Text="{Binding Quantity}"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Image
                                                Grid.Column="2"
                                                Aspect="AspectFit"
                                                HeightRequest="30"
                                                Source="plus"
                                                WidthRequest="30">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.IncreaseQuantityCommand, Source={x:Reference gridItems}}" CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Grid.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsSelected}"
                                                    TargetType="Grid"
                                                    Value="true">
                                                    <Setter Property="IsVisible" Value="true" />
                                                </DataTrigger>
                                            </Grid.Triggers>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                            <VerticalStackLayout Margin="10,5">
                                <Label
                                    Margin="0,10,0,0"
                                    Style="{StaticResource BoldLabelFont18}"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource BlackColor}"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Margin="2"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Style="{StaticResource RegularLabelFont16}"
                                    Text="{Binding Description}"
                                    TextColor="{StaticResource Gray100}"
                                    VerticalOptions="CenterAndExpand" />
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <customControl:EmptyView />
            </CollectionView.EmptyView>
        </CollectionView>

        <Frame
            Grid.Row="4"
            Margin="20,20,20,10"
            Padding="0"
            BackgroundColor="{StaticResource White}"
            CornerRadius="10">
            <Grid Margin="15,10" ColumnDefinitions="auto,*,auto">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="20"
                    Source="cart"
                    WidthRequest="30" />
                <StackLayout Grid.Column="1">
                    <Label
                        Margin="0,10,0,0"
                        Style="{StaticResource BoldLabelFont18}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TotalItems}" />
                                <Span Text=" " />
                                <Span Text="{x:Static resource:SharedResources.Text_Items}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="2"
                        LineBreakMode="TailTruncation"
                        Style="{StaticResource RegularLabelFont14}"
                        Text="{x:Static resource:SharedResources.Text_DeliveryFromRestaurantName}"
                        TextColor="{StaticResource Gray100}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Label
                    Grid.Column="2"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource BoldLabelFont14}"
                    TextColor="{StaticResource PrimaryColor}"
                    VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="$ " />
                            <Span Text="{Binding SubTotal}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OpenCartItems" />
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</base:BaseContentPage>